<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HBTU vLab</title>
    <style>
        button {
            outline: 0;
            border: 0;
            font-weight: 600;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
        }

        body {
            background: #eee;
        }

        header {
            background: darkslateblue;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
            color: #fff;
            box-shadow: 0 10px 10px rgba(0, 0, 0, .3);

            height: 50px;
        }

        .clear {
            background: transparent;
            border: 0;
            outline: 0;
            cursor: pointer;
        }


        #sidebar {
            position: fixed;
            height: 94vh;
            width: 400px;
            background: #fff;
            top: 6vh;
            right: -500px;
            padding: 20px;

            box-shadow: -10px 0 20px rgba(0, 0, 0, .3);
        }

        #experiment {
            background: #ccc;
            width: 800px;
            height: 550px;
        }

        .step {
            position: relative;
            width: 100%;
            height: 100%;

            overflow: hidden;
            display: none;
        }

        .step h1.title {
            text-align: center;
            padding: 8px 0;
            background: #fff;
            font-size: 18px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, .3);
            font-weight: 600;
        }

        .step.active {
            display: block;
        }

        .step .element {
            position: absolute;
            cursor: pointer;
        }

        #controls {
            display: none;
            position: absolute;
            margin-top: 490px;
            margin-left: -700px;
        }

        #controls button {
            background: #000;
            font-size: 28px;
            color: #fff;
            border: 0;
            outline: 0;
            padding: 8px 20px;
            border-radius: 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
        }

        #controls.active {
            display: block;
        }

        #taskslist {
            list-style-type: none;
        }

        #taskslist li {
            padding: 5px 0;
            font-size: 22px;
        }

        #controls-2 {
            display: none;
            position: absolute;
            margin-top: 490px;
            margin-left: -700px;
        }

        #controls-2 button {
            background: #000;
            font-size: 28px;
            color: #fff;
            border: 0;
            outline: 0;
            padding: 8px 20px;
            border-radius: 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
        }

        #controls-2.active {
            display: block;
        }
    </style>
    <script src="scripts/lottie.min.js"></script>
</head>

<body style="background: #eee">
    <header>
        <h1>Exp 3. Analysis of water for potable and food purposes</h1>
        <button class="clear" onclick="toggleSidebar()">
            <img src="assets/checklist.svg" width="50" alt="checklist" />
        </button>
    </header>

    <div style="display: flex; justify-content: center;margin-top: 20px;">
        <div id="experiment">
            <div class="step step-title" id="step-01" style="background: url('./assets/bgAsset.png');">
                <h1 class="title">Step0 : Chemical reagents/solutions required</h1>
                <img src="assets/all glassware.png" style="position:absolute; left:0; top:0;" />

                <div class="controls">
                    <div class="controls">
                        <small class="control-1 element"
                            style="top: 300px;left: 180px;background: #000;color:#fff;padding: 4px;">Burette</small>

                        <small class="control-1 element"
                            style="top: 300px;left: 280px;background: #000;color:#fff;padding: 4px;">Pipette</small>

                        <small class="control-1 element"
                            style="top: 450px;left: 350px;background: #000;color:#fff;padding: 4px;">Conical
                            Flask</small>

                        <small class="control-1 element"
                            style="top: 450px;left: 450px;background: #000;color:#fff;padding: 4px;">Micro
                            pipette</small><small class="control-1 element"
                            style="top: 420px;left: 550px;background: #000;color:#fff;padding: 4px;">Beaker</small>

                        <small class="control-1 element"
                            style="top: 420px;left: 650px;background: #000;color:#fff;padding: 4px;">Volumetric Flask
                        </small>
                    </div>
                </div>
            </div>

            <div class="step step-title" id="step-0" style="background: url('./assets/bgAsset.png');">
                <h1 class="title">Step1 : Chemical reagents/solutions required</h1>

                <div class="instruments">
                    <div class="element tooltip" style="left: 160px;bottom: 50px;">
                        <img src="./assets/step0/ammonia bufferAsset 5.png" />
                        <div class="tooltiptext" style="background: #000; color:#fff; padding: 4px;">
                            Ammonia buffer
                        </div>
                    </div>
                    <div class="element tooltip" style="left: 350px;bottom: 50px;">
                        <img src="./assets/step0/ebtAsset 9.png" />
                        <div class="tooltiptext" style="background: #000; color:#fff; padding: 4px;">
                            EBT indicator
                        </div>
                    </div>
                    <div class="element tooltip" style="left: 530px;bottom: 50px;">
                        <img src="./assets/step0/edta solutionAsset 3.svg" />
                        <div class="tooltiptext" style="background: #000; color:#fff; padding: 4px;">
                            EDTA solution
                        </div>
                    </div>
                </div>
            </div>

            <div class="step" id="step-1" style="background: url('./assets/bgAsset.png');">
                <h1 class="title">Step2 : Select the water sample</h1>

                <div class="instruments step1-tools">
                    <div class="element tooltip" onclick="selectSample(this, 0)" style="left: 160px;top: 320px;">
                        <img src="./assets/step1/borewellAsset 2.svg" />
                        <div class="tooltiptext" style="background: #000; color:#fff; padding: 4px;">
                            select this sample
                        </div>
                    </div>
                    <div class="element tooltip" onclick="selectSample(this, 1)" style="left: 350px;top: 320px;">
                        <img src="./assets/step1/muncipalAsset 3.svg" />
                        <div class="tooltiptext" style="background: #000; color:#fff; padding: 4px;">
                            select this sample</div>
                    </div>
                    <div class="element tooltip" onclick="selectSample(this, 2)" style="left: 530px;top: 320px;">
                        <img src="./assets/step1/treatedAsset 4.svg" />
                        <div class="tooltiptext" style="background: #000; color:#fff; padding: 4px;">
                            select this sample</div>
                    </div>
                </div>
            </div>

            <div class="step" id="step-2" style="background: url('./assets/bgAsset.png');">
                <h1 class="title">Step3 : Pipette out 25 ml water in a conical flask</h1>
                <div class="bodymovinanim" style="position: absolute; top:0; left:0;width:800px;"></div>

                <div class="controls">
                    <small class="control-1 element" onclick="part21()"
                        style="top: 300px; left: 360px; background: #000; color:#fff; padding: 4px;">
                        pipette out liquid
                    </small>

                    <small class="control-2 element" onclick="part22()"
                        style="left: 530px; top: 300px; opacity: 0;  background: #000; color:#fff; padding: 4px;">
                        pour liquid
                    </small>
                </div>
            </div>

            <div class="step" id="step-3" style="background: url('./assets/bgAsset.png');">
                <h1 class="title">Step4 : Add 1 ml ammonia buffer solution in the conical flask to adjust pH (10±0.1) of
                    the sample</h1>
                <div class="bodymovinanim" style="position: absolute; top:0; left:0;width:800px;"></div>

                <div class="controls">
                    <small class="control-1 element" onclick="part31()"
                        style="top: 300px; left: 340px; background: #000; color:#fff; padding: 4px;">
                        click to suck liquid
                    </small>

                    <small class="control-2 element" onclick="part32()"
                        style="left: 530px; top: 300px; opacity: 0;  background: #000; color:#fff; padding: 4px;">
                        click to pour liquid
                    </small>
                </div>
            </div>

            <div class="step" id="step-4" style="background: url('./assets/bgAsset.png');">
                <h1 class="title">Step5 : Add 2-3 drops of EBT indicator in the sample conical flask</h1>
                <div class="bodymovinanim" style="position: absolute; top:0; left:0;width:800px;"></div>

                <div class="controls">
                    <small class="control-1 element" onclick="part41()"
                        style="top: 300px; left: 360px; background: #000; color:#fff; padding: 4px;">
                        click to suck liquid
                    </small>

                    <small class="control-2 element" onclick="part42()"
                        style="left: 530px; top: 300px; opacity: 0;  background: #000; color:#fff; padding: 4px;">
                        click to pour liquid
                    </small>
                </div>
            </div>

            <div class="step" id="step-5" style="background: url('./assets/bgAsset.png');">
                <h1 class="title">Step6 : Titrate the sample with 0.01M standard EDTA solution until the wine red color
                    changes permanently into blue color</h1>
                <div class="bodymovinanim" style="position: absolute; top:0; left:0;width:800px;"></div>

                <div class="controls">
                    <small class="control-1 element" onclick="part51()"
                        style="left: 300px;top: 450px; background: #000; color:#fff; padding: 4px;">
                        click to place funnel
                    </small>

                    <small class="control-2 element" onclick="part51()"
                        style="left: 570px;top: 320px; opacity: 0;  background: #000; color:#fff; padding: 4px;">
                        click to pour in dye
                    </small>

                    <small class="control-3 element" onclick="part51()"
                        style="left: 230px;top: 70px; opacity: 0;  background: #000; color:#fff; padding: 4px;">
                        click to remove funnel
                    </small>

                    <small class="control-4 element" onclick="part51()"
                        style="left: 410px;top: 450px; opacity: 0;  background: #000; color:#fff; padding: 4px;">
                        click to place flask
                    </small>

                    <small class="control-5 element" onclick="startTitration()"
                        style="left: 230px; top: 380px;opacity:0; background: #000; color:#fff; padding: 12px;">
                        start titration
                    </small>

                    <small class="control-6 element" onclick="stopTitration()"
                        style="left: 230px; top: 150px;opacity:0; background: #000; color:#fff; padding: 12px;">
                        stop titration
                    </small>
                </div>

                <div class="titration-status"
                    style="width: 310px;text-align: center;opacity: 0; position: absolute;top: 270px;left: 280px;padding: 20px;background-color: #8BC34A;">
                    <h1 style="color: #fff;">Titration Complete</h1>
                </div>
            </div>

            <div class="step step-title" id="step-6" style="background: #fff;">
                <h1 class="title">Step7 : Observation and result</h1>
                <img src="assets/formula1.png" style="width: 100%;">
                <p style="margin-left: 30px; font-size: 18px;">EDTA used = <span class="read-1"></span></p>
                <p style="margin-left: 30px; font-size: 18px;">Sample taken = 25 ml</p>
                <p style="margin-left: 30px; font-size: 18px;">Hardness of <span class="read-3"></span>(as CaCO<sub>3</sub>) = <span class="read-2"></span> mg/l</p>
            </div>
        </div>

        <div id="controls">
            <button onclick="next()">
                Next
            </button>
        </div>

        <div id="controls-2" style="z-index: 5; display: none;">
            <button class="back-button">
                Back
            </button>
        </div>
    </div>

    <div id="sidebar">
        <h1>Task Completed</h1>
        <ul id="taskslist">
        </ul>
    </div>

    <script src="scripts/gsap.min.js"></script>
    <script src="scripts/index.js"></script>
    <script src="scripts/step1.js"></script>
    <script src="scripts/step2.js"></script>
    <script src="scripts/step3.js"></script>
    <script src="scripts/step4.js"></script>
    <script src="scripts/step5.js"></script>
</body>

</html>